{
  "expo": {
    "name": "nerdylingo",
    "slug": "nerdylingo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/images/brand/adaptive-icon.png",
    "scheme": "nerdylingo",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "assetBundlePatterns": ["**/*"],
    "android": {
      "userInterfaceStyle": "light",
      "package": "com.nerdylingo.app",
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/images/brand/adaptive-icon.png",
        "backgroundColor": "#F8FAFC"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./src/assets/images/brand/logo.svg"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./src/assets/images/brand/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#F8FAFC"
        }
      ],
      [
        "expo-font",
        {
          "fonts": [
            "../../node_modules/@expo-google-fonts/inter/900Black/Inter_900Black.ttf",
            "../../node_modules/@expo-google-fonts/inter/400Regular/Inter_400Regular.ttf",
            "../../node_modules/@expo-google-fonts/inter/500Medium/Inter_500Medium.ttf",
            "../../node_modules/@expo-google-fonts/inter/600SemiBold/Inter_600SemiBold.ttf",
            "../../node_modules/@expo-google-fonts/inter/700Bold/Inter_700Bold.ttf",
            "../../node_modules/@expo-google-fonts/inter/900Black/Inter_900Black.ttf"
          ]
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
